{
  "name": "seb-backend",
  "type": "module",
  "scripts": {
    "local": "wrangler dev --config wrangler.dev.jsonc --port 9999",
    "test:worker": "node scripts/reset-e2e-db.mjs && WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=\"${E2E_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/seb_backend_e2e}\" wrangler dev --config wrangler.dev.jsonc --port 9899 --var RATE_LIMIT_DISABLED:true --var FRONTEND_ORIGINS:http://localhost:9880 --var ROLE_INVITE_SECRET:end-to-end-invite-secret-at-least-32-bytes --var PORTAL_BASE_URL:http://localhost:9880 --persist-to dev-web/.playwright/state 2>&1 | tee dev-web/.playwright/worker.log",
    "deploy": "npm run check:deploy-config && wrangler deploy --minify",
    "check:deploy-config": "node scripts/check-deploy-config.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.service.config.ts",
    "test:coverage": "vitest run --config vitest.service.config.ts --coverage",
    "fallow": "fallow --type-aware",
    "check": "npm run typecheck && npm run test:coverage && npm run fallow && npm run check:sdl && npm run check:audit && npm run check:insert-arity && npm run check:untyped-comparison && npm run check:sql-aliases && npm run check:rate-limits && npm run check:document-limit && npm run check:scanner && npm run db:schema:check",
    "db:schema:generate": "node scripts/check-schema.mjs --write",
    "db:schema:check": "node scripts/check-schema.mjs",
    "db:setup:local": "node scripts/setup-local-db.mjs",
    "db:apply": "node scripts/apply-sql.mjs",
    "check:sdl": "node scripts/check-sdl-descriptions.mjs",
    "check:audit": "node scripts/check-audit-actions.mjs",
    "check:insert-arity": "node scripts/check-insert-arity.mjs",
    "check:untyped-comparison": "node scripts/check-untyped-comparison.mjs",
    "check:sql-aliases": "node scripts/check-sql-aliases.mjs",
    "check:rate-limits": "node scripts/check-rate-limits.mjs",
    "check:document-limit": "node scripts/check-document-limit.mjs",
    "check:scanner": "node scripts/check-scanner.mjs",
    "test:neon": "TEST_DATABASE_URL=\"${TEST_DATABASE_URL:-postgresql://postgres@localhost:5432/seb_backend_test}\" vitest run --config vitest.service.config.ts",
    "test:runtime": "vitest run --config vitest.runtime.config.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0",
    "aws4fetch": "^1.0.20",
    "dataloader": "^2.2.3",
    "drizzle-orm": "^0.45.2",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.22.0",
    "hono": "^4.13.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@electric-sql/pglite": "^0.5.7",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-istanbul": "^3.2.7",
    "drizzle-kit": "^0.31.10",
    "fallow": "^3.17.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.110.0"
  }
}
